//=============== GLOBAL VARIABLES ===============
@import "reset"
@import url('https://fonts.googleapis.com/css?family=Roboto:700')

// FONT WEIGHTS
$light: 100
$regular: 400
$bold: 600

// BASE FONTS
$font: 'Roboto', sans-serif

$primary-font-size: 1.8rem

// FONT COLORS
$primary-color: white
$secondary-color: black
$action-color: red

// HEADINGS
$header-font-weight: $bold

// IMAGE WIDTH
$mobileImg-size: 100vw

html
  height: 100%
  margin: 0
  font-size: 62.5%

body
  display: flex
  font-family: $font
  background-color: #435285 
  flex-wrap: wrap
  width: 100%
  height: 100%


div#main
  width: 100%

footer
  display: flex
  width: 100%