.addTeam
    margin-top: 1rem
    display: flex
    justify-content: center
    
    form 
        background-color: #d9a635
        padding: 2rem
        display: flex
        flex-direction: column
        border: 1rem #1e2371 double
        h1
            width: 100%
            font-size: 3rem
            font-weight: bold
            text-align: center
            padding-bottom: 1rem

        input
            font-size: 2.5rem
            padding-left: 1rem
            height: 4rem
        div
            display: flex

        

