.teamList
    .addPokemonForm
        display: flex
        padding: 1rem
        width: 100%
                    
        input
            font-size: 1.9rem
            width: 100%

        .teamFullError
            background-color: #d9a635
            padding: 1rem

            p 
                &:first-child
                    font-size: 2rem
                    font-weight: bold
                    padding-bottom: 1rem
                
                p 
                    font-size: 1.9rem


    .notFoundError
        border-bottom: 5px solid #1e2371
        text-align: center

        div 
            padding: 1rem

            h1, p
                background-color: black
                color: red
    .teamFullError 
        padding: 1rem
        text-align: center
        padding: 1rem

        p 
            background-color: black
            color: red
            padding: 1rem
            font-size: 1.2rem

            &:first-child
                font-size: 2rem
                font-weight: bold
                padding-bottom: 1rem
            
            p 
                font-size: 2rem



