header
    background-color: blue
    height: 8rem
    display: flex
    align-items: center
    justify-content: space-between

    h1 
        color: white
        padding-left: .5rem
    
    a 
        color: white
        font-size: 1.6rem
        padding-right: .5rem