#main
    display: flex
    justify-content: center
    align-items: center
    .row
        display: flex
        justify-content: center
        align-items: center
        height: 100%

        .login
            background-color: yellow
            padding: 2rem
            height: 30%
            display: flex
            flex-direction: column

            h2 
                text-align: center
                font-size: 2.5rem
                font-weight: bold

            p 
                margin-bottom: 2rem
                font-size: 1.6rem

            .github
                background-color: green
                font-size: 2rem
                border: none
                padding: 1rem
                margin-bottom: 2rem
                &:hover
                    border: 3px solid black
                    cursor: pointer

            .facebook
                background: cornflowerblue
                font-size: 2rem
                border: none
                padding: 1rem
                &:hover
                    border: 3px solid black
                    cursor: pointer