.main
    background-color: blue
    border-top: solid white .1rem

    .pokemonTeam
        margin-top: 1rem
        margin-left: 1rem
        padding-bottom: 1rem
        border: solid 1px white
        width: 25%
        height: auto
        padding: .5rem
        background-color: white
        border-radius: .5rem

        .pokemonTeamHeader
            display: flex
            justify-content: space-between
            border-bottom: solid .1rem black

        p, a
            color: black
        ul 
            padding-top: .5rem
            li
                color: black